{
  "name": "turbolabit/php-symfony-messenger",
  "description": "A collection of webclients to send messages to Slack, Facebook, Twitter, Telegram, ...",
  "type": "symfony-bundle",
  "license": "CC-BY-4.0",
  "authors": [
    {
      "name": "Zane di TurboLab.it",
      "email": "info@turbolab.it"
    }
  ],
  "require": {
    "php": "^8",
    "symfony/http-client": "@stable",
    "abraham/twitteroauth": "@stable"
  },
  "autoload": {
    "psr-4": {
      "TurboLabIt\\MessengersBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TurboLabIt\\MessengersBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/framework-bundle": "@stable",
    "symfony/yaml": "@stable",
    "symfony/dotenv": "@stable",
    "phpunit/phpunit": "@stable"
  }
}
